{
    "version": "0.2.0",
    "author" : "Arnob Mahmud",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringsFunction",
            "request": "launch",
            "mainClass": "String.StringsFunction",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringIntro",
            "request": "launch",
            "mainClass": "String.StringIntro",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListSort",
            "request": "launch",
            "mainClass": "Array.ArrayListSort",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListOperation",
            "request": "launch",
            "mainClass": "Array.ArrayListOperation",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintPrimeNumbers",
            "request": "launch",
            "mainClass": "Maths.PrintPrimeNumbers",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimeNumberPrint",
            "request": "launch",
            "mainClass": "Maths.PrimeNumberPrint",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SeriesSquare",
            "request": "launch",
            "mainClass": "Maths.SeriesSquare",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BirthdayWish",
            "request": "launch",
            "mainClass": "Wish.BirthdayWish",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array2DRowColumn",
            "request": "launch",
            "mainClass": "Array.Array2DRowColumn",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ForEachLoop",
            "request": "launch",
            "mainClass": "Loops.ForEachLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayLoop",
            "request": "launch",
            "mainClass": "Array.ArrayLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SwitchWork",
            "request": "launch",
            "mainClass": "Conditions.SwitchWork",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AlphabeticNestedLoop",
            "request": "launch",
            "mainClass": "Loops.AlphabeticNestedLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseRationalLoop",
            "request": "launch",
            "mainClass": "Loops.ReverseRationalLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RatioalLoop",
            "request": "launch",
            "mainClass": "Loops.RatioalLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseStar",
            "request": "launch",
            "mainClass": "Loops.ReverseStar",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Star",
            "request": "launch",
            "mainClass": "Loops.Star",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Super",
            "request": "launch",
            "mainClass": "OOP.SuperKeyword.Super",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Abstract",
            "request": "launch",
            "mainClass": "OOP.Abstract.Abstract",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Constructor",
            "request": "launch",
            "mainClass": "OOP.Constructor.Constructor",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inheritance",
            "request": "launch",
            "mainClass": "OOP.Inheritance.Inheritance",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Static",
            "request": "launch",
            "mainClass": "OOP.StaticKeyword.Static",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LocalVariable",
            "request": "launch",
            "mainClass": "OOP.LocalVariable.LocalVariable",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThisKeyword",
            "request": "launch",
            "mainClass": "OOP.ThisKeyword.ThisKeyword",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainClass",
            "request": "launch",
            "mainClass": "OOP.Method.MainClass",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayInputSum",
            "request": "launch",
            "mainClass": "Array.ArrayInputSum",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - serialSum",
            "request": "launch",
            "mainClass": "Maths.serialSum",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - birthdayWish",
            "request": "launch",
            "mainClass": "Wish.birthdayWish",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Array<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Array.Array",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Array2D<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Array.Array2D",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Array2D_AlgebraMatrix<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Array.Array2D_AlgebraMatrix",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayArithmetic<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Array.ArrayArithmetic",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayMaxMin<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Array.ArrayMaxMin",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloWorld<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Basics.HelloWorld",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-goodMorning<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Basics.goodMorning",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IfElseCondition<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Conditions.IfElseCondition",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LeapYear<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Conditions.LeapYear",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SwitchCase<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Conditions.SwitchCase",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VowelConsonant<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Conditions.VowelConsonant",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AlphabeticLoop<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Loops.AlphabeticLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DoWhileLoop<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Loops.DoWhileLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ForLoop<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Loops.ForLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NestedLoop<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Loops.NestedLoop",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AreaOfCircle<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.AreaOfCircle",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AreaOfTriangle<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.AreaOfTriangle",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EvenOddNumbers<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.EvenOddNumbers",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Factorials<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.Factorials",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FibonucciSeries<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.FibonucciSeries",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GCD_LCM<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.GCD_LCM",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MathClass<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.MathClass",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrimeNumber<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.PrimeNumber",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Recursion<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.Recursion",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StringWork<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.StringWork",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TemperatureConvert<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.TemperatureConvert",
            "projectName": "JavaExercise_87f1346c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VehConsDemo<JavaExercise_87f1346c>",
            "request": "launch",
            "mainClass": "Maths.VehConsDemo",
            "projectName": "JavaExercise_87f1346c"
        }
    ]
}